{
  "name": "product-service",
  "version": "1.0.0",
  "scripts": {
    "deploy": "SET AWS_SDK_LOAD_CONFIG=1 && sls deploy",
    "test": "npx jest",
    "call:getProductsList": "SET AWS_SDK_LOAD_CONFIG=1 && sls invoke local --function getProductsList",
    "call:getProductById": "SET AWS_SDK_LOAD_CONFIG=1 && sls invoke local --function getProductById",
    "call:createProduct": "SET AWS_SDK_LOAD_CONFIG=1 && sls invoke local --function createProduct --path createProductBody.json",
    "documentation": "SET AWS_SDK_LOAD_CONFIG=1 && serverless openapi generate",
    "initdb": "SET AWS_SDK_LOAD_CONFIG=1&& node src/initdb.mjs",
    "dynamodb:local": "SET AWS_SDK_LOAD_CONFIG=1 && sls dynamodb install",
    "dynamodb:startlocal": "SET AWS_SDK_LOAD_CONFIG=1 && sls dynamodb start"
  },
  "dependencies": {

    "@aws-sdk/client-dynamodb": "^3.309.0",
    "@aws-sdk/util-dynamodb": "^3.309.0",
    "@types/pg": "^8.6.6",
    "dotenv": "^16.0.3",
    "pg": "^8.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1340.0",
    "aws-sdk-mock": "^5.8.0",
    "aws-lambda": "^1.0.7",
    "@serverless/utils": "^6.10.0",
    "serverless-better-credentials": "^1.1.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "serverless-openapi-documentation": "^0.4.0",
    "serverless-openapi-documenter": "0.0.48",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-node-externals": "^3.0.0",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "serverless-webpack": "^5.11.0",
    "@types/aws-lambda": "^8.10.114",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^29.5.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "jest": "^29.5.0",
    "babel-loader": "^9.1.2"
  }
}
